# test-release

./: README.md  pom.xml
src/integration-test/java/sumanu/it/: DataListIntegrationTest.java  IntegrationTest.java
src/main/java/sumanu/release/: App.java
src/main/java/sumanu/release/controller/: DataListController.java
src/main/java/sumanu/release/service/: DataListService.java
src/main/resources/: application.yml
